{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp3.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "default",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
